# jellyfin-plugin-collection-import

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.CollectionImport.sln  Jellyfin.Plugin.MediaList.sln  Makefile  README.md  build.yaml  jellyfin.ruleset  manifest.json
Jellyfin.Plugin.CollectionImport/: CollectionImportManager.cs  Jellyfin.Plugin.CollectionImport.csproj  MdbClientManager.cs  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.CollectionImport/Api/: MediaListController.cs
Jellyfin.Plugin.CollectionImport/Configuration/: ImportSet.cs  PluginConfiguration.cs  config.html
Jellyfin.Plugin.CollectionImport/ScheduledTasks/: RefreshCollectionsTask.cs
Jellyfin.Plugin.MediaList/: Jellyfin.Plugin.MediaList.csproj  MdbClientManager.cs  MediaListManager.cs  MediaListPlugin.cs  MediaListScheduledTask.cs  Plugin.cs  PluginServiceRegistrator.cs  TmdbClientManager.backup
Jellyfin.Plugin.MediaList/Api/: MediaListController.cs
Jellyfin.Plugin.MediaList/Configuration/: ImportCollection.cs  ListOption.cs  PluginConfiguration.cs  config.html  config.js  configPage.html
Jellyfin.Plugin.MediaList/ScheduledTasks/: MediaListScheduledTask.cs
scripts/: update-version.js  validate-and-update-manifest.js
