<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.CollectionImport</RootNamespace>
    <AssemblyVersion>0.37.0.0</AssemblyVersion>
    <FileVersion>0.37.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.9" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.9" />
    <PackageReference Include="ObjectDumper.NET" Version="4.2.7" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <!-- <PackageReference Include="ObjectDumper.NET" Version="4.2.7" /> -->
    <!-- <PackageReference Include="System.Security.Claims" Version="8.0.0" /> -->
    <!-- <PackageReference Include="Jellyfin.Sdk" Version="2024.8.15-unstable.202408150049" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />

    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\config.html" />
  </ItemGroup>

</Project>
